export TEST_DIR=${PWD}  # Directory containing the test programs.
export IMAGE_DIR=${TEST_DIR}/images    # To keep disk & nocloud.iso images
export TMP_DIR=${IMAGE_DIR}/tmp                   # To keep temporary files

#QEMU binary
#export QEMU=/data/niteesh/github/qemu_build/qemu-system-x86_64
#export QEMU=/home/niteesh/github/AMDSEV_sev-snp-devel/qemu/build/qemu-system-x86_64
#export QEMU=/data/niteesh/github/qemu/build/qemu-system-x86_64
#export QEMU=/data/niteesh/github/AMDSEV_snp_devel/usr/local/bin/qemu-system-x86_64
#export QEMU=/usr/local/brijesh-qemu/bin/qemu-system-x86_64 # Latest Qemu for SNP - Derren
#export QEMU=/data/niteesh/github/AMDSEV_snp_devel/snp-release-2022-02-16/usr/local/bin/qemu-system-x86_64
export QEMU=/usr/libexec/qemu-kvm
#export QEMU=/opt/kata/bin/qemu-system-x86_64-snp-experimental


#------------------ Optional environment variables ------------------
unset CERT_DIR SEV_GUEST_POLICY OVMF_CODE OVMF_VARS

#SEV/SEV-ES certificates and guest policy
export CERT_DIR=/home/niteesh/sevtest/certs       # Containing godh.cert.base64.p* & launch_blob.bin.base64.p*
export SEV_GUEST_POLICY=1

#https://www.amd.com/system/files/TechDocs/56860.pdf
export SNP_GUEST_POLICY=0x30000

#OVMF CODE
#export OVMF_CODE=${IMAGE_DIR}/OVMF.fd
#export OVMF_CODE=/home/niteesh/snp/setup/AMDSEV/ovmf/Build/AmdSev/DEBUG_GCC5/FV/OVMF.fd
#export OVMF_CODE=/home/niteesh/github/AMDSEV_sev-snp-devel/ovmf/Build/OvmfX64/DEBUG_GCC5/FV/OVMF.fd
#export OVMF_CODE=/data/niteesh/github/AMDSEV_snp_devel/ovmf/Build/OvmfX64/DEBUG_GCC5/FV/OVMF.fd
#export OVMF_CODE=/usr/local/brijesh-ovmf/Build/OvmfX64/DEBUG_GCC5/FV/OVMF.fd # Latest OVMF for SNP Guest - Derren
#export OVMF_CODE=/usr/local/brijesh-ovmf/Build/OvmfX64/DEBUG_GCC5/FV/OVMF_CODE.fd
#export OVMF_CODE=/data/niteesh/github/AMDSEV_snp_devel/snp-release-2022-02-16/usr/local/share/qemu/OVMF_CODE.fd
#export OVMF_CODE=/usr/share/OVMF/OVMF_CODE.fd
#export OVMF_CODE=/usr/share/OVMF/OVMF_CODE.secboot.fd #On RHEL
export OVMF_CODE=/usr/share/edk2/ovmf/OVMF.inteltdx.fd

#OVMF VARS
#export OVMF_VARS=/data/niteesh/github/edk2/Build/OvmfX64/DEBUG_GCC5/FV/OVMF_VARS.fd
#export OVMF_VARS=/data/niteesh/github/AMDSEV_snp_devel/ovmf/Build/OvmfX64/DEBUG_GCC5/FV/OVMF_VARS.fd
#export OVMF_VARS=/data/niteesh/github/AMDSEV_snp_devel/snp-release-2022-02-16/usr/local/share/qemu/OVMF_VARS.fd
#export OVMF_VARS=/usr/share/OVMF/OVMF_VARS.secboot.fd
#export OVMF_VARS=/usr/share/OVMF/OVMF_VARS.fd

#Ports for SSH, Monitor & QMP
unset SSHPORT0 MONPORT0 QMPPORT0 
export SSHPORT0=1000      # User can use '$ssh -p ((SSHPORT0 + VM number)) $vmUser@localhost' to login to VM with user network.
export MONPORT0=5000      # User can use 'telnet localhost ((MONPORT0 + VM number)) to run monitor commands 
export QMPPORT0=6000      # User can use 'telnet localhost ((QMPPORT0 + VM number)) to run QMP commands 

#For Direct boot
unset KERNEL_IMG INITRD_IMG APPEND_STR
export KERNEL_IMG=/data/niteesh/tmp/images/vmlinuz-6.11.0-snp-guest-98f7e32f2
#export KERNEL_IMG=${IMAGE_DIR}/vmlinuz-6.7.0-snp-guest-98543c2aa
#export KERNEL_IMG=/boot/vmlinuz-6.7.0-rc6-next-20231222-snp-host-6b293770dac2 #Host Kernel
#export KERNEL_IMG=/home/niteesh/sevtests/images/sevguest/vmlinuz-5.19.0-rc6-snp-host-a7065246cf78  #Host Kernel
#export KERNEL_IMG=/boot/vmlinuz-6.1.0-rc4-snp-host-db73108c4fd6  #Host Kernel
#export KERNEL_IMG=/boot/vmlinuz-5.14.0-rc2-129708-g6d4469b86f90  #Host Kernel
#export KERNEL_IMG=/guest-kernels/vmlinuz-5.17.0-rc3-172726-g20d8ab8889d7 #For SNP Guest - Derren
#export KERNEL_IMG=/boot/vmlinuz-5.14.0-rc2-129562-gd9446fbc73aa # For SNP
#export KERNEL_IMG=${IMAGE_DIR}/vmlinuz-5.11.0-38-generic

export INITRD_IMG=/data/niteesh/tmp/images/initrd.img-6.11.0-snp-guest-98f7e32f2
#export INITRD_IMG=${IMAGE_DIR}/initrd.img-6.7.0-snp-guest-98543c2aa
#export INITRD_IMG=/home/niteesh/sevtests/images/sevguest/initrd.img-5.19.0-rc6-snp-host-a7065246cf78 #Host initrd
#export INITRD_IMG=/boot/initrd.img-6.1.0-rc4-snp-host-db73108c4fd6 #Host initrd
#export INITRD_IMG=/boot/initrd.img-5.14.0-rc2-129708-g6d4469b86f90 #Host initrd
#export INITRD_IMG=/data/niteesh/initrd/initramfs-5.14.0-rc2-129708-g6d4469b86f90-attest #Host initrd with sev-guest-get-report
#export INITRD_IMG=/guest-kernels/initrd.img-5.17.0-rc3-172726-g20d8ab8889d7 # For SNP Guest - Derren
#export INITRD_IMG=/boot/initrd.img-5.14.0-rc2-129562-gd9446fbc73aa #For SNP
#export INITRD_IMG=${IMAGE_DIR}/initrd.img-5.11.0-38-generic

export APPEND_STR="root=/dev/sda1 console=ttyS0"
#export APPEND_STR="root=/dev/sda1 console=ttyS0 mem_encrypt=on kvm_amd.sev=1 net.ifnames=0 biosdevname=0" #For SNP, mem_encrypt etc. are needed only for host.
#export APPEND_STR="root=UUID=898a01f4-7643-460b-b881-3fdddea2e43a ro console=tty1 console=ttyS0" # For VM3

#For TPM, first start swtpm listening on a socket by running create_tpmsock.sh

#export DEVDAX_FILE=/dev/dax1.0  # Path of Persistent memory device in DEVDAX mode
#export FSDAX_MNT=/mnt/mem       # Mount Point of the filesystem created using the persistent memory device in FSDAX (default) mode 
#export TMPFS_MNT=/dev/shm       # Mount point of the TMPFS

# GPU address
#export GPU_ADDR="0000:3b:00.0"   # For VM3 on css-host-5
